<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isData"
            type="com.example.travelgotchi.model.CountryData" />
    </data>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NewActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_marginTop="@dimen/_30sdp"
                android:imageUrl="@{isData.img}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"/>
            <TextView
                android:id="@+id/name"
                android:text="@{isData.name}"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:textSize="@dimen/_22sdp"
                android:elevation="15dp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#0A4778"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>
            <TextView
                android:id="@+id/info"
                android:text="@{isData.info}"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/_16sdp"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textStyle="bold|normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>

</layout>