<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isCountries"
            type="com.example.travelgotchi.model.CountryData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/countryImg"
            android:imageUrl="@{isCountries.img}"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/countryName"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:layout_gravity="center"
                android:text="@{isCountries.name}"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/countryInfo"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:layout_gravity="center"
                android:text="@{isCountries.info}"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>