<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>

    <item android:title="Allgemeines"
        android:icon="@drawable/ic_general"
        android:id="@+id/generalFragment"/>

    <item android:title="Favoriten"
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favoritesFragment"/>

    <item android:title="Kontinente"
        android:icon="@drawable/ic_continents"
        android:id="@+id/continentsFragment"/>
</menu>