<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="add"
        android:icon="@drawable/ic_add"
        android:id="@+id/add"
        app:showAsAction="ifRoom"
        app:tint="@color/white"
        />

    <item
        android:title="message"
        android:icon="@drawable/ic_message"
        android:id="@+id/message"
        app:showAsAction="ifRoom"
        app:tint="@color/white"
        />
</menu>