<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.travelgotchi.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.travelgotchi.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/continentsFragment"
        android:name="com.example.travelgotchi.fragments.ContinentsFragment"
        android:label="fragment_continents"
        tools:layout="@layout/fragment_continents" />
    <fragment
        android:id="@+id/generalFragment"
        android:name="com.example.travelgotchi.fragments.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general" />
</navigation>